{{define "profile"}}
<!DOCTYPE html>
<html>
<head>
    <title>Cabani instagram screen</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

		#heart {
				width: 92px;
				height: 91px;
				background-repeat: no-repeat;
				position: absolute;
				background-size: cover;
				left: 1301px;
				top: 715px;
		}

        #profile {
            width: 197px;
            height: 197px;
            position: absolute;
            background-color: red;
            left: 1182px;
            top: 597px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }

        #cover {
            width: 603px;
            height: 279px;
            background-color: purple;
            position: absolute;
            top: 385px;
            left: 1153px;
            object-fit: cover;
            object-position: center;
		}

        #name {
            font-size: 50px;
            font-weight: 400;
            color: #171717;
            position: absolute;
            max-width: 315px;
            left: 1409px;
            top: 675px;
            font-family: 'Roboto', sans-serif;
        }

    </style>
</head>
<body>
        <img id="" src="/static/image/background.jpg"/>
        <img id="cover" src="{{.FeaturedPicUrl}}"/>
		<img id="profile" src="{{.ProfilePicUrl}}"/>
		<img id="heart" src="/static/image/heart-icon.png"/>
        <div id="name">{{.FullName}}</div>
</body>
</html>
{{end}}